<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page Not Found</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #f7d308;
        padding: 0 1.5rem;
      }
      .main-header__item-list {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: rgb(241, 239, 239);
      }
      .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item:hover .main-header__item a:active,
      .main-header__item a.active {
        color: #5a076b;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Page Not Found</h1>
  </body>
</html>
